===============================================================================
                    DIVERSI-DIAL MASTER SYSTEM FLOWCHART
===============================================================================

                               ┌─────────────┐
                               │   RESET     │
                               │  ($2000)    │
                               └──────┬──────┘
                                      │
                                      ▼
                               ┌─────────────┐
                               │INIT ROUTINE │
                               │  ($1800)    │
                               └──────┬──────┘
                                      │
                         ┌────────────┴────────────┐
                         ▼                         ▼
                  ┌─────────────┐           ┌─────────────┐
                  │SET STACK    │           │CLEAR SCREEN │
                  │PTR ($FF)    │           │ ($0400)     │
                  └──────┬──────┘           └──────┬──────┘
                         │                         │
                         └────────────┬────────────┘
                                      ▼
                               ┌─────────────┐
                               │INIT SYSTEM  │
                               │VARIABLES    │
                               │($18E3-$18F8)│
                               └──────┬──────┘
                                      │
                                      ▼
                               ┌─────────────┐
                               │SETUP 8      │
                               │CHANNELS     │
                               │($18C7-$18CD)│
                               └──────┬──────┘
                                      │
                                      ▼
                               ┌─────────────┐
                               │COPY DATA    │
                               │TABLES       │
                               │($183B-$184E)│
                               └──────┬──────┘
                                      │
                                      ▼
                        ┌─────────────────────────┐
                        │    MAIN PROGRAM LOOP    │
                        │       ($28B4)          │
                        └───────────┬─────────────┘
                                    │
                                    ▼
                        ┌─────────────────────────┐
                        │   CHECK SYSTEM FLAGS    │
                        │     ($28B6-$28BF)      │
                        └───────────┬─────────────┘
                                    │
                                    ▼
                        ┌─────────────────────────┐
                        │  CALL SYSTEM UPDATE     │
                        │    JSR $7FD3           │
                        └───────────┬─────────────┘
                                    │
                                    ▼
                        ┌─────────────────────────┐
                        │   CHECK INPUT BUFFER    │
                        │      LDA $A0           │
                        └───────────┬─────────────┘
                                    │
                     ┌──────────────┴──────────────┐
                     ▼                             ▼
          ┌─────────────────┐                ┌─────────────────┐
          │   BUFFER EMPTY  │                │  BUFFER HAS     │
          │   ($2919)       │                │     DATA        │
          └─────────┬───────┘                └─────────┬───────┘
                    │                                  │
                    ▼                                  ▼
          ┌─────────────────┐                ┌─────────────────┐
          │ CHECK FOR NEW   │                │  PROCESS INPUT  │
          │     INPUT       │                │   ($28CF-$28F3) │
          └─────────┬───────┘                └─────────┬───────┘
                    │                                  │
                    └─────────────┬────────────────────┘
                                  ▼
                        ┌─────────────────────────┐
                        │     SERIAL I/O          │
                        │    PROCESSING           │
                        │  ($1853-$1897)         │
                        └───────────┬─────────────┘
                                    │
                     ┌──────────────┴──────────────┐
                     ▼                             ▼
          ┌─────────────────┐                ┌─────────────────┐
          │  UART STATUS    │                │  CHARACTER      │
          │    CHECK        │                │   RECEIVED      │
          │   ($1862)       │                │   ($1867)       │
          └─────────┬───────┘                └─────────┬───────┘
                    │                                  │
                    ▼                                  ▼
          ┌─────────────────┐                ┌─────────────────┐
          │   NO DATA       │                │    COMMAND      │
          │   RETURN        │                │   PROCESSING    │
          └─────────────────┘                └─────────┬───────┘
                                                       │
                                                       ▼
                                            ┌─────────────────┐
                                            │  PARSE COMMAND  │
                                            │    ($224A)      │
                                            └─────────┬───────┘
                                                      │
                                                      ▼
                                            ┌─────────────────┐
                                            │  CHECK COMMAND  │
                                            │    PREFIX (#)   │
                                            └─────────┬───────┘
                                                      │
                                       ┌──────────────┴──────────────┐
                                       ▼                             ▼
                            ┌─────────────────┐                ┌─────────────────┐
                            │ INVALID COMMAND │                │ VALID COMMAND   │
                            │     EXIT        │                │   CONTINUE      │
                            └─────────────────┘                └─────────┬───────┘
                                                                         │
                                                                         ▼
                                                              ┌─────────────────┐
                                                              │ EXTRACT CHANNEL │
                                                              │   NUMBER (0-9)  │
                                                              └─────────┬───────┘
                                                                        │
                                                         ┌──────────────┴──────────────┐
                                                         ▼                             ▼
                                              ┌─────────────────┐                ┌─────────────────┐
                                              │ INVALID CHANNEL │                │ VALID CHANNEL   │
                                              │   (>7 or 0)     │                │    (1-7)        │
                                              └─────────────────┘                └─────────┬───────┘
                                                                                           │
                                                                                           ▼
                                                                                ┌─────────────────┐
                                                                                │ EXTRACT COMMAND │
                                                                                │    CHARACTER    │
                                                                                └─────────┬───────┘
                                                                                          │
                                          ┌───────────────────────────────────────────────┴───────────────────────────────────────────────┐
                                          ▼                             ▼                             ▼                             ▼
                                ┌─────────────────┐           ┌─────────────────┐           ┌─────────────────┐           ┌─────────────────┐
                                │  'M' COMMAND    │           │  'O' COMMAND    │           │  'A' COMMAND    │           │  'L' COMMAND    │
                                │   Message/      │           │   Open/         │           │    Answer       │           │   Line/Link     │
                                │     Mode        │           │   Online        │           │                 │           │                 │
                                │   ($2302)       │           │   ($22E5)       │           │   ($22E9)       │           │   ($22ED)       │
                                └─────────┬───────┘           └─────────┬───────┘           └─────────┬───────┘           └─────────┬───────┘
                                          │                             │                             │                             │
                                          │                             ▼                             ▼                             ▼
                                          │                   ┌─────────────────┐           ┌─────────────────┐           ┌─────────────────┐
                                          │                   │  OPEN CHANNEL   │           │ ANSWER INCOMING │           │  CHECK LINE     │
                                          │                   │   FOR COMM      │           │   CONNECTION    │           │    STATUS       │
                                          │                   └─────────────────┘           └─────────────────┘           └─────────┬───────┘
                                          │                                                                                           │
                                          │                                                                                           ▼
                                          │                                                                                 ┌─────────────────┐
                                          │                                                                                 │ MANAGE LINE     │
                                          │                                                                                 │   CONNECTION    │
                                          │                                                                                 └─────────┬───────┘
                                          │                                                                                           │
                                          └─────────────┬─────────────┬─────────────────────────────────────────────────────────────┘
                                                        ▼             ▼
                                              ┌─────────────────┐           ┌─────────────────┐
                                              │  'F' COMMAND    │           │  'B' COMMAND    │
                                              │   Flip/Flag     │           │  Break/Busy     │
                                              │   ($2322)       │           │   ($2326)       │
                                              └─────────┬───────┘           └─────────┬───────┘
                                                        │                             │
                                                        ▼                             ▼
                                              ┌─────────────────┐           ┌─────────────────┐
                                              │  TOGGLE CHANNEL │           │  SET CHANNEL    │
                                              │     FLAGS       │           │   TO BUSY       │
                                              └─────────┬───────┘           └─────────┬───────┘
                                                        │                             │
                                          ┌─────────────┴─────────────┬───────────────┘
                                          ▼                           ▼
                                ┌─────────────────┐           ┌─────────────────┐
                                │  'E' COMMAND    │           │  'X' COMMAND    │
                                │   End/Exit      │           │   eXchange      │
                                │   ($232A)       │           │   ($232E)       │
                                └─────────┬───────┘           └─────────┬───────┘
                                          │                             │
                                          ▼                             ▼
                                ┌─────────────────┐           ┌─────────────────┐
                                │ END CHANNEL     │           │  EXCHANGE DATA  │
                                │   SESSION       │           │  BETWEEN CHANS  │
                                └─────────┬───────┘           └─────────┬───────┘
                                          │                             │
                                          └─────────────┬───────────────┘
                                                        ▼
                                              ┌─────────────────┐
                                              │  'C' COMMAND    │
                                              │   Connect/      │
                                              │   Channel       │
                                              │   ($2332)       │
                                              └─────────┬───────┘
                                                        │
                                                        ▼
                                              ┌─────────────────┐
                                              │ CONNECT TO      │
                                              │ SPECIFIC CHAN   │
                                              └─────────┬───────┘
                                                        │
                                                        ▼
                                              ┌─────────────────┐
                                              │  'T' COMMAND    │
                                              │  Terminal/Talk  │
                                              │   ($2336)       │
                                              └─────────┬───────┘
                                                        │
                                                        ▼
                                              ┌─────────────────┐
                                              │ ENTER TERMINAL  │
                                              │     MODE        │
                                              └─────────┬───────┘
                                                        │
                                                        ▼
                                              ┌─────────────────┐
                                              │ UPDATE CHANNEL  │
                                              │     STATUS      │
                                              └─────────┬───────┘
                                                        │
                                                        ▼
                                              ┌─────────────────┐
                                              │ CALL CHANNEL    │
                                              │ UPDATE ROUTINE  │
                                              │  JSR $7F98      │
                                              └─────────┬───────┘
                                                        │
                                                        ▼
                                              ┌─────────────────┐
                                              │ RETURN TO MAIN  │
                                              │     LOOP        │
                                              │   ($2A24)       │
                                              └─────────┬───────┘
                                                        │
                                                        └─────────────────────┐
                                                                              │
                                                                              ▼
                                                                    ┌─────────────────┐
                                                                    │ CONTINUE MAIN   │
                                                                    │     LOOP        │
                                                                    │   ($2A24)       │
                                                                    └─────────┬───────┘
                                                                              │
                                                                              └──────────┐
                                                                                         │
                                                                                         ▼
                                                                               ┌─────────────────┐
                                                                               │ SYSTEM UPDATE   │
                                                                               │ AND DISPLAY     │
                                                                               │   MANAGEMENT    │
                                                                               └─────────┬───────┘
                                                                                         │
                                                                                         ▼
                                                                               ┌─────────────────┐
                                                                               │ CHECK FOR MORE  │
                                                                               │     INPUT       │
                                                                               └─────────┬───────┘
                                                                                         │
                                                                                         └───────────┐
                                                                                                     │
                                                                              ┌──────────────────────┘
                                                                              │
                                                                              ▼
                                                                    ┌─────────────────┐
                                                                    │ JUMP BACK TO    │
                                                                    │   MAIN LOOP     │
                                                                    │   ($28B4)       │
                                                                    └─────────┬───────┘
                                                                              │
                                                                              └─┐
                                                                                │
                                     ┌──────────────────────────────────────────┘
                                     │
                                     └──► INFINITE LOOP - SYSTEM RUNS CONTINUOUSLY


===============================================================================
                                LEGEND
===============================================================================

┌─────────┐   Process/Function Block
│         │   
└─────────┘   

    ▼         Flow Direction (Down)
    
    ───►      Flow Direction (Right/Left)
    
($XXXX)       Memory Address Reference

JSR $XXXX     Jump to Subroutine at Address

===============================================================================
                              KEY ADDRESSES
===============================================================================

$1800         Main initialization entry point
$1853-$1897   Serial communication handlers  
$189A         System initialization subroutine
$2000         System reset vector
$224A         Command processing entry
$28B4         Main program loop
$2A24         Main loop continuation point
$3ACB         Output routine
$6002         Channel output routine
$7F98         Channel update routine
$7FD3         System update routine
$9001         UART data register

===============================================================================
                            SYSTEM OVERVIEW
===============================================================================

Diversi-DIAL Master operates as a sophisticated multi-line BBS system:

1. BOOT & INITIALIZATION:
   - 4-minute cassette load into Apple //e (64K required)
   - Initialize 8 channels (7 modems + 1 console operator)
   - Clear 80-column screen, setup email system (requires 80-col card)
   - Initialize version display, system counters, memory layout

2. MAIN REAL-TIME LOOP:
   - Continuously monitor all 8 communication channels
   - Process UART input from Novation Apple Cat II / Hayes modems
   - Handle keyboard input from console operator
   - Update system status display (top 2 screen lines)
   - Manage system time, call counters, user time limits

3. COMMAND PROCESSING:
   - Parse "/" commands with three access levels:
     * USER: Basic chat, email, info (/H, /C, /P, /E, /W, /Q)
     * PASSWORD: User management, logs (/A, /D, /L, /K, /LG, /X)
     * MASTER: Full system control (/DEBUG, /TRACE, /LINK, /BACKUP)
   - Route commands to appropriate handlers
   - Validate user permissions before execution

4. MULTI-CHANNEL CHAT:
   - 4 chat channels with independent user groups
   - Real-time message broadcasting within channels
   - Private messaging between any users (/P command)
   - Channel joining/switching (/J command)

5. EMAIL SYSTEM:
   - Built-in email with user accounts
   - 64K dedicated email storage space
   - Message composition, reading, deletion
   - Requires 80-column card for full functionality

6. NETWORK FEATURES:
   - Station linking via phone lines or direct connection
   - PC Pursuit integration for long-distance linking
   - Multi-station user management and message routing
   - Support for unlimited network expansion

7. SYSTEM MANAGEMENT:
   - Real-time user monitoring and control
   - Automatic call counting and time enforcement
   - System logs with security auditing
   - Backup and restore capabilities
   - Modem configuration and troubleshooting tools

The system supports up to 7 simultaneous dial-up users plus console operator,
with sophisticated real-time management suitable for professional BBS operation.
Commercial license: $475 for first 7 lines, designed for Apple //e platform.

===============================================================================